<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.perfil.EditarEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#8BC34A">

        <Button
            android:id="@+id/btn_atras"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/float_transparent"
            android:background="@color/float_transparent"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/float_transparent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cambiar Correo"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="Correo Electronico Actual"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/correo_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="Correo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="Correo Electronico"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editar_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_style"
        android:drawablePadding="4dp"
        android:hint="Ingrese el correo nuevo"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="Confirmar Correo Electronico"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/confirm_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_style"
        android:drawablePadding="4dp"
        android:hint="Confirme el correo nuevo"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="Contraseña"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/correo_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_style"
        android:drawablePadding="4dp"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_editar_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:padding="15dp"
        android:text="Cambiar Correo" />
</LinearLayout>