<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.home.GenerarPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A">

        <Button
            android:id="@+id/btn_atras_compra"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/float_transparent"
            android:background="@color/float_transparent"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/float_transparent"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Realizar Compra"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_view"
                        android:src="@drawable/img_cargando"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp" >

                        <TextView
                            android:id="@+id/nom_producto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Nombre Producto"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/vl_producto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Valor : $ "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/envio_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Envio"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/descuento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Descuento"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/btndisminuir"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/btn_compra"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_horizontal_rule_24"
                        android:enabled="false"
                        />

                    <EditText
                        android:id="@+id/cantidad"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginVertical="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="1"
                        android:inputType="number"
                        android:enabled="false"
                        android:background="@drawable/edit_style"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/unidad_pedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="2dp"
                        android:text="U"/>

                    <Button
                        android:id="@+id/btnaumentar"
                        android:layout_marginTop="3dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/btn_compra"
                        android:drawableLeft="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/vendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_style"
                    android:drawableLeft="@drawable/ic_profile_user"
                    android:drawableTint="@color/black"
                    android:drawablePadding="4dp"
                    android:elevation="4dp"
                    android:hint="Vendedor"
                    android:enabled="false"
                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/valor_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_style"
                    android:drawableLeft="@drawable/ic_monetization"
                    android:drawableTint="@color/black"
                    android:drawablePadding="4dp"
                    android:elevation="4dp"
                    android:hint="Valor Pedido"
                    android:enabled="false"
                    android:paddingLeft="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:text="Documento:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/documento_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_style"
                    android:drawablePadding="4dp"
                    android:hint="Ingrese su documento "
                    android:inputType="number"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:text="Dirección:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/direccion_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_style"
                    android:drawablePadding="4dp"
                    android:hint="Ingrese la direccion de residencia"
                    android:inputType="text"
                    android:paddingLeft="10dp" />


                <Button
                    android:id="@+id/solicitar_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/green"
                    android:padding="10dp"
                    android:text="Generar Pedido" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>