<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DetallePublicacion">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_atras_detalle"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/float_transparent"
                android:backgroundTint="@color/float_transparent"
                android:drawableLeft="@drawable/ic_atras"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Detalle de la publicacion"
                android:textColor="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/btn_atras_detalle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_atras_detalle" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imagenes_detalle"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                app:auto_cycle="false"
                app:error_image="@drawable/img_cargando"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_atras_detalle"
                app:placeholder="@drawable/img_cargando" />

            <TextView
                android:id="@+id/titulo_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenes_detalle" />

            <LinearLayout
                android:id="@+id/content_precio_envio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_detalle">

                <TextView
                    android:id="@+id/precio_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/unidad_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/stock_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:drawableLeft="@drawable/ic_stock"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="sdsd"
                    android:textColor="@color/payment"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contentBtnComprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/content_precio_envio"
                app:layout_constraintTop_toBottomOf="@+id/content_precio_envio">

                <TextView
                    android:id="@+id/etiquetaDescricion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Descripcion:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/descripcion_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_comprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Comprar"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion_detalle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentCalificaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/contentBtnComprar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_calificaciones_publicacion"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"

                    android:layout_height="wrap_content" >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@id/contentTitutloPyR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/contentCalificaciones">

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Preguntas y Respuestas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-11dp"
                    android:gravity="center"
                    android:text="-----------------------------------------------------------------------------------" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/contentTitutloPyR">

                <TextView
                    android:id="@+id/etiquetaRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Escribe una pregunta:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/botonesPreguntar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPregunta"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btnPreguntar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/verde"
                        android:text="Enviar"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sin_pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_preguntas_respuestas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>