<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A">

        <Button
            android:id="@+id/btn_atras_his"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/float_transparent"
            android:background="@color/float_transparent"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/float_transparent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Historial Pedidos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sin_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_historial_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>
    </ScrollView>

</LinearLayout>