<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.notifications.NotificationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A">

        <Button
            android:id="@+id/btn_atras_compra"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/float_transparent"
            android:background="@color/float_transparent"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/float_transparent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Notificaciones"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile_user"
                />

            <TextView
                android:id="@+id/Nombre_ven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginLeft="10dp"
                tools:text="Alexander Perez" />
            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_below="@+id/tv_title"
                android:text="Compañía"
                tools:text="Notificacion del pedido" />
           </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>

