<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/background_login"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:src="@drawable/agroplaza"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_email"
            android:drawablePadding="4dp"
            android:hint="Correo Electronico"
            android:elevation="6dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_style"
           android:inputType="textEmailAddress"
            android:layout_margin="14dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_password"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:paddingLeft="8dp"
            android:hint="Contraseña"
            android:background="@drawable/edit_style"
            android:inputType="textPassword"
            android:layout_margin="14dp"/>

    </LinearLayout>


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_style"
        android:text="Ingresar"
        app:backgroundTint="#6D983A" />


    <TextView
        android:id="@+id/textViewSubrayado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:textSize="15dp"
        android:text="Olvide mi contraseña / Registrarme"
        android:textColor="#143FD6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>